# travelnow

./: .gitignore  travelnow.sln
TravelNow.Api/: Program.cs  TravelNow.Api.csproj  appsettings.json
TravelNow.Api/Controllers/: BookingController.cs  HotelController.cs  RoomController.cs  TravelerController.cs
TravelNow.Api/Properties/: launchSettings.json
TravelNow.Application/: TravelNow.Application.csproj
TravelNow.Application.Contracts/: TravelNow.Application.Contracts.csproj
TravelNow.Application.Contracts/Interfaces/: IBookingService.cs  IEmailSenderService.cs  IHotelService.cs  IRoomService.cs  ITravelerService.cs
TravelNow.Application.Test/: UnitTest1.cs
TravelNow.Application/Services/: BookingService.cs  EmailSenderService.cs  HotelService.cs  RoomService.cs  TravelerService.cs
TravelNow.Business/: Class1.cs  TravelNow.Business.csproj
TravelNow.Business/Models/: ResponseBaseDto.cs
TravelNow.Common/: TravelNow.Common.csproj
TravelNow.Common/Attributes/: MapperToAttribute.cs
TravelNow.Common/Enums/: ECollectionName.cs  EDatabaseSettings.cs  EGender.cs  EIdentificationType.cs  ESmtpSettings.cs  RoomType.cs
TravelNow.Common/Extensions/: ModelState.cs  Result.cs
TravelNow.Common/Helpers/: AppConfigHelper.cs  CollectionNameHelper.cs  Mapper.cs
TravelNow.Common/Interfaces/: IAppConfigHelper.cs  ICollectionNameHelper.cs
TravelNow.Common/Models/: ErrorDto.cs  ResponseDto.cs
TravelNow.CrossCuttring/: TravelNow.CrossCuttring.csproj
TravelNow.DataAccess/: Class1.cs  TravelNow.DataAccess.csproj
TravelNow.DataAccess.Contracts/: Class1.cs
TravelNow.DataAccess/Repositories/: DataBaseContextRepository.cs
(+32 files in other folders)
