<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelNow.Business\TravelNow.Business.csproj" />
    <ProjectReference Include="..\TravelNow.Common\TravelNow.Common.csproj" />
    <ProjectReference Include="..\TravelNow.CrossCuttring\TravelNow.CrossCuttring.csproj" />
  </ItemGroup>

</Project>
