<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelNow.Common\TravelNow.Common.csproj" />
    <ProjectReference Include="..\TravelNow.DataAccess.Contracts\TravelNow.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
